* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  list-style: none;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}


.header-content {
  display: flex;
  position: fixed;
  background-color: black;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: .7rem 7rem;
  z-index: 1000;
}

.header-logo-container {
  width: 100%;
  display: flex;
  align-items: center;
}

.profile-pic img {
  width: 50px;
  margin-right: 2rem;
  width: 50px;
  border-radius: 50%;
  border-style: solid;
  border-width: .10rem;
  border-color: rgb(107, 106, 106)
}


.header-name {
  font-size: 1.4rem;
  min-width: 220px;
  letter-spacing: 5px;
  transition: 20ms;
  transition-duration: 150ms;
  transition-timing-function: ease;
}

.nav-container ul {
  display: flex;
  gap: 70px;
  list-style: nones;
}

.nav-container ul li a {
  transition: 20ms;
  transition-duration: 150ms;
  transition-timing-function: ease;

}

.nav-container ul li a:hover,
.header-name:hover {
  color: rgb(122, 122, 122);
  transition: 20ms;
  transition-duration: 15ms;
  transition-timing-function: ease;

}

.ham-menu,
.close-menu {
  display: none;
  width: 2.5rem;
}

.home-hero {
  background-color: lightgrey;
  background: linear-gradient(to right, rgba(245, 245, 245, .7), rgba(245, 245, 245, .7)), url(../images/background.svg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  z-index: 1
}


.hero-socials {
  position: absolute;
  top: 50%;
  transform: translateY(-75);
  background-color: white;
  box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
  padding: 0.5rem;
  z-index: 100;
}


.hero-div {
  width: 3rem;

}

.social-icons {
  width: 100%;
  display: block;
  padding: .4rem;
  border-radius: 5px;
  transition: 20ms;
  transition-duration: 250ms;
  transition-timing-function: ease;


}

.last-social {
  margin-top: .3rem;
}

.icons {

  width: 100%;
  padding: 0;
  margin: 0;
  padding-top: 2px;
}

.social-icons:hover {
  background-color: rgba(122, 122, 122, .2);
  transition: 20ms;
  transition-duration: 15ms;
  transition-timing-function: ease;
}


.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 85rem;
}

.hero-header h1 {
  color: #535353;
  text-align: center;
  font-weight: 700;
  font-size: 3.5rem;
  margin-top: 1rem;


}

.hero-info p {
  color: #535353;
  text-align: center;
  text-transform: none;
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 3rem;

}

.projects-button,
.contact-button,
.submit-button {
  text-align: center;
  margin-top: 5rem;
}

.hero-button,
.contact-button-text {
  color: white;
  text-align: center;
  font-size: 1.4rem;
  background-color: #003f5e;
  border-radius: 10px;
  max-width: 10rem;
  padding: .8rem 4rem;
  box-shadow: rgba(100, 100, 111, .6) 0 7px 29px 0;
  transition: 10s;
  transition-duration: 300ms;
  transition-timing-function: ease;

}

.hero-button:hover,
.contact-button-text:hover,
.submit-button:hover {
  color: #003f5e;
  background-color: white;
  border-style: solid;
  border-color: #003f5e;
  font-weight: 400;
  border-width: .1rem;
  transition: 10ms;
  transition-duration: 150ms;
  transition-timing-function: ease;

}

.hero-mouse {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%)
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #535353;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
  font-size: 2rem;

}

.mouse::before {
  content: "\2193";
  position: relative;
  left: 15%;
  top: -15%;
  color: #535353;
}


.section-about {
  padding: 2rem;
  background-color: #f5f3f3;
}

.about {
  max-width: 120rem;
  margin: auto;
  width: 80%;
}

.about-title,
.projects-title-span,
.contact-title-span {
  display: block;
  color: #535353;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 2px;
  padding-top: 5rem;
}

.about-text,
.contact-text {
  display: block;
  color: #535353;
  text-align: center;
  text-transform: none;
  font-size: 1.3em;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
}

.about-info-titles,
.about-info p,
.about-info ul li {
  color: #535353;
  text-transform: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.1rem;
  line-height: 1.7;
  font-weight: 400;

}

.about-info-titles {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 2rem;

}

.bold {
  color: #535353;
  text-transform: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1.3rem;


}

.skills-icon {
  max-width: 5rem;
  min-width: 3rem;
}

.contact-button {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.contact-button-text {
  font-size: 1.1rem;
  padding: .5rem 1.5rem;
}

.section-projects {
  background-color: #f7f7f7;
  padding: 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 5rem;
}

.project-tile {
  background-color: white;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, .3) 0 7px 29px 0;
  transition: 10ms;
  transition-duration: 150ms;
  transition-timing-function: ease;
}

.thumbnail {
  max-width: 100%;
  max-height: 100%;

}

.project-text {
  margin-top: 1rem;
}

.project-text p,
.project-text h3 {
  color: #535353;
}

.project-text h3 {
  color: #535353;
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  letter-spacing: .15rem;
}

.project-text p {
  text-transform: none;
}

.project-tile:hover {
  box-shadow: rgba(100, 100, 111, .8) 0 7px 29px 0;
  transition: 10ms;
  transition-duration: 150ms;
  transition-timing-function: ease;
}

.contact-background {
  background-color: lightgrey;
  background: linear-gradient(to right, rgba(245, 245, 245, .7), rgba(245, 245, 245, .7)), url(../images/background.svg);
  background-size: cover;
  background-position: center;
  height: 120vh;
  z-index: 1;
}

.contact-section {
  max-width: 120rem;
  padding: 2rem;
}

.contact-title-span {
  margin: 0;
  padding-top: 5rem;
}


.form-container {
  margin: auto 20rem;
  background-color: white;
  padding: 2rem;
  border-radius: .2rem;
}

.contact__form-label,
.contact-form-input {
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 1rem;
  color: #535353;
}


.contact-form-input {
  padding: 1rem;
  background-color: #f5f3f3;
  border-width: 0;
  border-radius: .2rem;
  resize: none;

}


.submit-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-button {
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1.1rem;
  margin: 0;
  padding: 0.5rem 0;
  padding-left: 4rem;
  padding-right: 7.3rem;
  background-color: #003f5e;
  border-radius: 10px;
  max-width: 10rem;
  box-shadow: rgba(100, 100, 111, .6) 0 7px 29px 0;
  transition: 10s;
  transition-duration: 300ms;
  transition-timing-function: ease;

}

.copyrithgt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
  
}

.copyrithgt p,
.copyrithgt h3,
.andre{  
  letter-spacing:.1rem;
  font-size: .9rem;
  line-height: 1.5rem;
  text-transform: none;
}

.andre{
  font-weight: 500;
  transition: 20ms;
  transition-duration: 15ms;
  transition-timing-function: ease;
}

.andre:hover{
  color: rgb(122, 122, 122);
  transition: 20ms;
  transition-duration: 15ms;
  transition-timing-function: ease;
}
.copyrithgt h3{  
font-size: 1.3rem;
line-height:4rem;
}

.footer-contact-title{
  text-transform: none;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.6rem;
}



.footer {
  background-color: black 

}


@media only screen and (max-width: 1500px) {
  .form-container {
    margin: auto 8rem;
  }
}


@media only screen and (max-width: 1010px) {
  .nav-container {
    display: none;
  }

  .ham-menu {
    display: inline-block;
    margin-left: 50px;
  }

  .project-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    grid-row-gap: 3rem;
    margin: auto;
  }


  .form-container {
    margin: auto auto;
  }

  .contact-background {
    height: 125vh;

  }
}

@media only screen and (max-width: 800px) {
  .mouse {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .copyrithgt {
    display: block;
    justify-content: space-between;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    
  }
}


@media only screen and (max-width: 600px) {

  .about-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    grid-row-gap: 1rem;
  }

  .hero-header h1 {
    font-size: 2rem;
  }

  .hero-info p {
    font-size: 1.2rem;
  }

  .home-hero {
    height: 110vh;
  }

  .hero-socials {
    display: none;
  }

  .mouse {
    display: none;
  }

  #message {
    height: 15rem;
  }

  .ham-menu {
    display: inline-block;
    margin-left: 50px;
  }

  .contact-background {

    height: 140vh;

  }

  .submit-button {
    padding-top: 0.5rem;
    padding-bottom: .5rem;
    padding-left: 10rem;
    padding-right: 13rem;

  }

  .about-title,
  .projects-title-span,
  .contact-title-span {
    padding-top: 1rem;
  }

}